* {
    font-family: 'Outfit', sans-serif;
}

.background {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: fit-content;
    /* overflow: hidden; */
}

/* For First tier content */

.bannerFirstAndSecondTiers {
    position: fixed;
    top: 9%;
    background-color: white;
    color: black;
    height: 2rem;
    width: 100%;
    /* margin-top: rem; */
    padding-bottom: .5rem;
    z-index: 3;
}

.bannerThirdTier {
    position: fixed;
    top: 9%;
    background-color: white;
    color: black;
    height: 2rem;
    width: 100%;
    /* margin-top: rem; */
    padding: 1.5rem;
    z-index: 2;
}

h1,
#timer,
#timerTierThree {
    font-weight: 500;
    text-align: center;
    font-size: 2vw;
    padding: 1rem;
    padding-top: 1.7rem;
    /* padding-right: 5rem; */
}

h1.tierOneHeader {
    font-size: 5rem;
    text-align: left;
    color: white;
    padding-top: 2.5vw;
    padding-left: 1.2rem;
    /* font-weight: 400; */
    /* text-shadow: ; */
}

.bannerThirdTier {
    background-color: white;
    color: black;
    height: 2rem;
    width: 100%;
    padding: 1rem;
    z-index: 1;
}

div.cardFirstTier {
    /* margin-top: ; */
    width: 100%;
    margin: 10rem auto;
}

.liveVideoContainer {
    height: 30rem;
    width: 50rem;
    color: black;
    border-radius: 6px;
    margin: auto;
    margin-top: 10rem;
}

.cardContainer {
    height: fit-content;
    width: 80%;
    background-color: rgb(18, 17, 17);
    border-radius: 1rem;
    margin: auto;
    margin-top: 2rem;
    padding-bottom: 0.8rem;
}

mat-card-header {}

/* .cardVideos {
     padding: 1rem;
} */

mat-content {
    width: 100%;
    /* padding:1rem; */
}

.cardVideos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    color: black;
    /* border-radius: 6px; */
    margin-top: 3rem;
}

mat-card.cardVideosFirst {
    /* background-color: white; */
    width: 18rem;
    height: 12rem;
    margin: 2rem;
    /* padding: 1rem; */
}

/* .upgradeButtonContainer{
    position: relative; */
/* background-color: aqua; */
/* opacity: 0.8; */
/* top: 2.6%;
    z-index: 4;
} */

.btn-upgrade {
    position: fixed;
    right: 12%;
    top: 11%;
    padding: 0.5rem;
    border-radius: 6px;
    z-index: 4;
    cursor: pointer;
    font-weight: 600;
    background-color: white;
    border-color: rgb(165, 165, 165);
}

.btn:hover {
    background-color: #C7FF20;
    border-color: #C7FF20;
}

/* For tier Two and Three content */

div.cardSecondAndThirdTiers {
    margin-top: 10rem;
}

.cardContainerTwo {
    position: relative;
    height: fit-content;
    width: 90%;
    background-color: rgb(18, 17, 17);
    border-radius: 1rem;
    padding-top: 1rem;
    margin: auto;
    margin-bottom: 10rem;
}

.payWall {
    border-radius: 6px;
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(4px);
}


.contentCardOne,
.contentCardTwo,
.contentCardThree,
.contentCardFour,
.contentCardFive,
.contentCardSix {
    height: fit-content;
    width: 80%;
    background-color: rgb(2, 2, 2);
    /* border-radius: 10px; */
    margin: auto;
    margin-top: 2rem;
    padding: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

/* .contentCardTwo {
    height: fit-content;
    width: 80%;
    background-color: rgb(2, 2, 2);
    /* border-radius: 20px; */
/* margin: auto;
    margin-top: 2rem;
    padding: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem
} */

mat-card.contentCardTwo,
.contentCardThree,
.contentCardFour,
.contentCardFive,
.contentCardSix {
    margin-top: 8rem;
}

.flexCards.contentCardOne {
    margin-top: 3rem;
}

.flexCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 1rem;
    height: 100%;
    width: 100%;
    color: black;
    /* border-radius: 6px; */
    margin-top: 6rem;
}

mat-card.cardVideosSecondThird {
    /* background-color: white; */
    width: 18rem;
    height: 12rem;
    margin: 3rem;
    margin-top: 2rem;
    padding: 1rem;
}

.tierName {
    color: white;
    font-weight: 500;
    text-align: left;
    font-size: 7vw;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 0rem;
}

.cardHeaderYear, .cardHeadertype {
    color: white;
    font-weight: 500;
    /* text-align: left; */
    font-size: 7vw;
    /* padding: 1rem; */
    padding-left: 0.8rem;
    padding-top: 4rem;
    width: 18rem;
    margin-left: 1rem;
    margin-right: 2.8rem;
}

.cardHeadertype{
    text-align: left;
    padding-left: 6rem;
    padding-bottom: 3rem;
    width: 100%;
}

div.upgradeContainer {
    height: 3rem;
}


.upgradeContainer {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    padding-top: 0.2%;
    /* top: 95%; */
    right: 4%;
    /* height: 3rem; */
    width: 25rem;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
    /* margin-top: 15%; */
}


.upgradeTierText {
    color: white;
    font-size: 3rem;
    line-height: 3rem;
}


.btn-upgradeTierButton {
    /* position: fixed;
    right: 12%;
    top: 11%; */
    /* padding: 0.4rem; */
    height: 2.4rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    border-radius: 6px;
    /* z-index: 4; */
    cursor: pointer;
    font-weight: 600;
    background-color: white;
    border-color: rgb(165, 165, 165);
}

.toggle-area {
    display: flex;
    justify-content: center;
    border-radius: 6px;
    background-color: rgb(18, 17, 17);
    width: 24rem;
    /* height: rem; */
    margin: auto;
    margin-top: 3rem;
    padding: 1rem;
}

.toggle {
    padding-left: 1.8rem;
    width: 100%;
    /* width: 11.4rem; */
    /* @include variables.flexSpaceBetween(row); */
  }

  label {
    margin: 0 0.5rem 0 0.2rem;
    /* height: 1rem; */
    /* width: 3.4rem; */
    color: #ffffff;
    /* @include variables.body-primary-xs; */
    font-size: 1rem;
  }
  
  .checked {
    color: #c7ff20;
  }

  /* .!checked{

  } */


